<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="هذه هي صفحة هبوط لعد تنازلي لنشر تطبيق جوال">
    <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="asset/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title> قريبًا</title>
</head>
<body>
    <header class="text-center">
        <div class="brand">
            <div class="logo">
                <img src="images/gents_barber_club_drib-01_4x.webp" alt="logo">
            </div>
            <div class="slogo">
                <h4>حلاقك</h4>
            </div>
        </div>
        <div class="heading-page">
            <h1>الانطلاق قريبًا</h1>
        </div>
        <div class="count-down">
            <div class="counter">
                <span class="count-amount" id="months"></span>
                <span class="count-period">أشهر</span>
            </div>
            <div class="counter">
                <span class="count-amount" id="days"></span>
                <span class="count-period">أيام</span>
            </div>
            <div class="counter">
                <span class="count-amount" id="hours"></span>
                <span class="count-period">ساعات</span>
            </div>
            <div class="counter">
                <span class="count-amount" id="minutes"></span>
                <span class="count-period">دقائق</span>
            </div>
            <div class="counter">
                <span class="count-amount" id="seconds"></span>
                <span class="count-period">ثواني</span>
            </div>
        </div>
        <div class="send-notification">
            <p>هل تريد إرسال إشعار فور الانطلاق؟</p>
            <form class="needs-validation" novalidate>
                <div class="input-group">
                    <input type="email" class="form-control" placeholder="البريد الإلكتروني" required>
                    <button type="submit" class="btn"><img src="images/send1.png" alt=""></button>
                    <div class="invalid-feedback">
                        عذرًا يرجى إدخال البريد الإلكتروني
                      </div>
                </div>
            </form>
        </div>
    </header>
    <main>
        <section class="features">
            <div class="container">
                <h2>مميزات الموقع</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                              <img src="images/prush.png" alt="prush icon">
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h4>تصاميم أنيقة وعصرية</h4>
                              <p>هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                              <img src="images/phone.png" alt="phone icon">
                            </div>
                            <div class="flex-grow-1 me-3">
                              <h4>حجز عن طريق الموقع</h4>
                              <p>هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                              <img src="images/photo.png" alt="photo icon">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4>يوجد صور للمنتجات المستخدمة</h4>
                              <p>هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                              <img src="images/fork.png" alt="fork icon">
                            </div>
                            <div class="flex-grow-1 me-3">
                              <h4>يمكنك مشاركة الموقع بسهولة</h4>
                              <p>هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-notification">
            <h3>قم باضافة بريدك الألكتروني ليصلك إشعار فور الأنطلاق</h3>
            <form class="needs-validation" novalidate>
                <div class="input-group">
                    <input type="email" class="form-control" placeholder="البريد الإلكتروني" required>
                    <button type="submit"><img src="images/send2.png" alt="send icon"></button>
                    <div class="invalid-feedback">
                        عذرًا يرجى إدخال البريد الإلكتروني
                    </div>
                </div>
            </form>
        </div>
        <div class="social-media">
            <h3>تابعنا على القنوات الإجتماعية</h3>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
            <hr>
            <a href="mailto:info@example.com" class="email">
                <i class="far fa-envelope"></i>
                info@example.com
            </a>
        </div>
    </footer>

    <script src="asset/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>